PORT=8080
DATABASE_URL=postgres://rohan:rohan1508@localhost:5432/price_alert
JWT_SECRET=PGv2QefiZFyiIWimZkIiFcViqMSfMLBO
JWT_LIFETIME='1d'

EMAIL=rohan141166@gmail.com
EMAIL_PASSWORD=xtcj wvvz epku syeq

REDIS_HOST=redis-18033.c212.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18033
REDIS_PASSWORD=qB9H8cvacOxcRBNhcsQExNgohya4EN5I